<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos JavaScript</title>
    <link rel="stylesheet" href="css\styles.css">
    <style>
        :root {
            --yellow-color: #F7DF1E;
            --dark-color: #222;
        }
        .cards {
            border: thin solid var(--dark-color);
            padding: 1rem;
        }
        .card {
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }
        .card figcaption {
            padding: 1rem;
        }
        /* // Clases auxiliares */
        .rotate-45 {
            transform: rotate(45deg);
        }
        .rotate-135 {
            transform: rotate(135deg);
        }
        .opacity-80 {
            opacity: .8;
        }
        .sepia {
            filter: sepia(1);
        }
        
        .eventos-flujo div{
            padding: 4rem;
            font-size: 2rem;
            text-align: center;
        }
        .uno{
            background-color: yellow;
        }
        .dos{
            background-color: gold;
        }
        .tres{
            background-color: lightyellow;
        }
    </style>
</head>

<body>
    <h1>Manejo del DOM</h1>

    <p id="que-es">
        Lorem ipsum dolor sit amet consectetu adipisicing elit.
        Nam facilis voluptates optio
        aliquam laborum doloribus obcaecati porro.
    </p>

    <nav id="menu">
        <ul>
            <li><a href="#">Sección 1</a></li>
            <li><a href="#">Sección 2</a></li>
            <li><a href="#">Sección 3</a></li>
            <li><a href="#">Sección 4</a></li>
            <li><a href="#">Sección 5</a></li>
        </ul>
    </nav>

    <input type="text" name="nombre" placeholder="Nombre">

    <a class="link-dom" href="dom.html" 
    data-id="1" 
    data-description="Document Object Model">DOM</a>

    <section class="cards">
        <figure class="card">
            <img src="https://picsum.photos/id/0/300/200" alt="Tech">
            <figcaption>Tech</figcaption>
        </figure>
        <figure class="card">
            <img src="https://picsum.photos/id/237/300/200" alt="Animals">
            <figcaption>Animals</figcaption>
        </figure>
        <figure class="card">
            <img src="https://picsum.photos/id/49/300/200" alt="Architecture">
            <figcaption>Architecture</figcaption>
        </figure>
        <figure class="card">
            <img src="https://picsum.photos/id/129/300/200" alt="People">
            <figcaption>People</figcaption>
        </figure>
        <figure class="card">
            <img src="https://picsum.photos/id/28/300/200" alt="Nature">
            <figcaption>Nature</figcaption>
        </figure>
    </section>

    <template id="template-card">
        <figure class="card">
            <img>
            <figcaption></figcaption>
        </figure>
    </template>

    <h3>Eventos en JavaScript</h3>
    <h4>Manejadores de Eventos</h4>
    <button onclick="holaMundo()">Evento con atributo HTML</button>
    <br><br>
    <button id="evento-semantico">Evento con manejador semantico</button>
    <br><br>
    <button id="evento-multiple">Evento con manejador multiple</button>
    <br><br>
    <button id="evento-remover">Removiendo eventos con manejador multiples</button>
    <br>
    <br>
    <br>
    <h4>Flujo de Eventos</h4>
    <section class="eventos-flujo">
        <!-- .uno>{1}+.dos>{2}+.tres>{3} -->
        <div class="uno">
            1
            <div class="dos">
                2
                <div class="tres">
                    3
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</body>

<script src="js\dom.js"></script>

</html>